#########
# Flask #
#########

## root directory
FLASK_APP=smul

## environment stage use. defaults to `production` use `development` while developing
FLASK_ENV=development

## debug is set to `True` if flask env is set to `development`
FLASK_DEBUG=True

## replace the value with some secret key
FLASK_SECRET_KEY=replace-with-some-secret-key
